{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Add Teacher</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#de6262, #affb88);
        }
        button{
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }
        label{
            font-size: 20px;
        }
        form{
            border: 3px ;
            background-image: linear-gradient(to right,#de6262, #affb88);
        }
        input[type=email],input[type=text]{
            width: 80%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 13px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        button:hover{
            opacity:0.7;

        }
        .container{
            padding: 0;
            margin: 0;
            position:absolute;
            top:5%;
            left:5%;
            {% comment %} background-image: linear-gradient(to right,#de6262, #affb88); {% endcomment %}
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
          
        img.avatar {
            width: 10%;
            border-radius: 50%;
            position:absolute;
            left:10%;
            top:10%;
        } 
        .items{
          text-align: left;
          position:absolute;
          top:150px;
        }
        table, th, td{
          border: 2px solid black;
          border-collapse: collapse;
          text-align: center;
        }
       
    </style>
  </head>
  <body>
    <center><h1>Add Teacher </h1></center>
    <form method="post">
        {% csrf_token %}
        {% load static %}
        <div class="container">
            <div class="imgcontainer">
                <img src="{% static 'img/avatar.png' %}" alt="Avatar" class="avatar">
            </div>
            <div class="items"> 
            <label for='tid'><b>Teacher ID : </b></label>
            <input class="some" type='text' placeholder="Create teacher" name='tid' required><br>
            <label for='tname'><b> Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></label>
            <input type='text' placeholder='Enter teacher name' name='tname' required><br>
            <label for ='email'><b>Email Id &nbsp;&nbsp;&nbsp;&nbsp;:  </b></label>
            <input type="email" placeholder="Enter email" name="temail" float="right"  required><br>    
            <button type="submit"><b>Add</b></button><br>
            </div>
        </div>
    </form>
    <form>
        <table class="factable" width="50%" align="right">
      <tr>
        <th>Teacher ID</th>
        <th>Teacher Name</th>
        <th>Teacher email</th>
      </tr>
      {% comment %} {% block content %} {% endcomment %}
      {% for i in tch %}
      <tr>
        <td>{{i.tid}}</td>
        <td>{{i.tname}}</td>
        <td>{{i.tmail}}</td>
      </tr>
      {% endfor %}
      {% comment %} {% endblock content %} {% endcomment %}

    </table>
    </form>
    
     {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="font-size1cm;background-color:green;">
          <strong>SUCCESS:{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
                  
    {% endfor %} 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
  </body>
</html>