<html>
<head>
    <title>HOD PAGE</title>
    <style>
        body{
            padding:0;
            margin:0;
            background-image: linear-gradient(to right, #bb3030, #58cc1e);
        }
        h1{
            font-family: sans-serif;
            position: absolute;
            left:2%;
            top:10%;
            color: green;
            font-size: 1cm;
        }
         .btn1{
                font-family: sans-serif;
                position: absolute;
                left:5%;
                top:63%;
                color: green;
                width: 200px;
                height:50px;
                font-size: 0.5cm;
                cursor: pointer;
            }
            .tb1{
                font-family: sans-serif;
                position: absolute;
                left:2%;
                top:40%;
                font-size: 0.5cm;
                text-align: center;
                border-color:red;
            }
            .btn2{
                font-family: sans-serif;
                position: absolute;
                left:5%;
                top:80%;
                color: green;
                width: 200px;
                height:50px;
                font-size: 0.5cm;
                cursor: pointer;
            }
        </style>  
</head>
    <body>
    
        
        <h1>HELLO RAY SIR</h1>
        {% comment %} <table class="tb1" border="5">
            <tr>
                <td><h3>SELECT SEMESTER:</h3></td>
                <td><select>
                    {% for k in semester %}
                    <option>{{k}}</option>
                    {% endfor %}
                  </select>
                </td>
            </tr>
            {% comment %} <tr>
                <td><h3>SELECT SUBJECT:</h3></td>
                <td><select>
                    {% for m in subect %}
                    <option>{{m}}</option>
                    {% endfor %}
                  </select></td>
            </tr> {% endcomment %}
            {% comment %} <tr>
                <td><h3>SELECT SECTION:</h3></td>
                <td><select>
                    {% for n in section %}
                    <option>{{n}}</option>
                    {% endfor %}
                    </td>
            </tr>
        </table> {% endcomment %}
        {% comment %} <button class="btn1">VIEW REPORTS</button> {% endcomment %}
        <button class="btn2"><a href="/assignt/">ASSIGN TEACHER</a></button>
    </body>
</html>